<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;_en&quot;,&quot;default&quot;]" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>如何在数据科学中写出生产级别的代码？ | luchen's blog</title><meta name="author" content="陆尘"><meta name="copyright" content="陆尘"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="原文地址：How to write a production-level code in Data Science? 原文作者：Venkatesh Pappakrishnan, Ph.D. 译文出自：掘金翻译计划 本文永久链接：https:&#x2F;&#x2F;github.com&#x2F;xitu&#x2F;gold-miner&#x2F;blob&#x2F;master&#x2F;TODO1&#x2F;how-to-write-a-production-level">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在数据科学中写出生产级别的代码？">
<meta property="og:url" content="https://sisibeloved.github.io/hexoBlog/2018/08/20/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%AD%E5%86%99%E5%87%BA%E7%94%9F%E4%BA%A7%E7%BA%A7%E5%88%AB%E7%9A%84%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="luchen&#39;s blog">
<meta property="og:description" content="原文地址：How to write a production-level code in Data Science? 原文作者：Venkatesh Pappakrishnan, Ph.D. 译文出自：掘金翻译计划 本文永久链接：https:&#x2F;&#x2F;github.com&#x2F;xitu&#x2F;gold-miner&#x2F;blob&#x2F;master&#x2F;TODO1&#x2F;how-to-write-a-production-level">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sisibeloved.github.io/hexoBlog/images/avatar.jpg">
<meta property="article:published_time" content="2018-08-20T15:08:46.000Z">
<meta property="article:modified_time" content="2020-12-21T11:58:19.119Z">
<meta property="article:author" content="陆尘">
<meta property="article:tag" content="数据科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sisibeloved.github.io/hexoBlog/images/avatar.jpg"><link rel="shortcut icon" href="/hexoBlog/img/favicon.png"><link rel="canonical" href="https://sisibeloved.github.io/hexoBlog/2018/08/20/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%AD%E5%86%99%E5%87%BA%E7%94%9F%E4%BA%A7%E7%BA%A7%E5%88%AB%E7%9A%84%E4%BB%A3%E7%A0%81/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexoBlog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexoBlog/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: 陆尘","link":"链接: ","source":"来源: luchen's blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何在数据科学中写出生产级别的代码？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-12-21 19:58:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/hexoBlog/images/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/hexoBlog/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/hexoBlog/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/hexoBlog/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexoBlog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/hexoBlog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/hexoBlog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/hexoBlog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/hexoBlog/" title="luchen's blog"><span class="site-name">luchen's blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/hexoBlog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/hexoBlog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/hexoBlog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/hexoBlog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">如何在数据科学中写出生产级别的代码？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2018-08-20T15:08:46.000Z" title="发表于 2018-08-20 23:08:46">2018-08-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-21T11:58:19.119Z" title="更新于 2020-12-21 19:58:19">2020-12-21</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexoBlog/categories/Translation/">Translation</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">4.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>13分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="如何在数据科学中写出生产级别的代码？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<ul>
<li>原文地址：<a href="https://towardsdatascience.com/how-to-write-a-production-level-code-in-data-science-5d87bd75ced" target="_blank" rel="noopener">How to write a production-level code in Data Science?</a></li>
<li>原文作者：<a href="https://towardsdatascience.com/@venkatesh.kumaran?source=post_header_lockup" target="_blank" rel="noopener">Venkatesh Pappakrishnan, Ph.D.</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/TODO1/how-to-write-a-production-level-code-in-data-science.md" target="_blank" rel="noopener">https://github.com/xitu/gold-miner/blob/master/TODO1/how-to-write-a-production-level-code-in-data-science.md</a></li>
<li>译者：<a href="https://github.com/sisibeloved" target="_blank" rel="noopener">sisibeloved</a></li>
<li>校对者：<a href="https://github.com/AceLeeWinnie" target="_blank" rel="noopener">AceLeeWinnie</a>, <a href="https://github.com/yqian1991" target="_blank" rel="noopener">yqian1991</a></li>
</ul>
</blockquote>
<p>编写生产级别的代码的能力是数据科学家梦寐以求的技能之一 —— 无论职位要求上是否明确的要求。对于由软件工程师转型的数据科学家来说这可能没什么难度，毕竟他们也许已经在生产代码的开发和部署上有着丰富的经验。</p>
<p>这篇文章是针对那些刚开始编写生产级代码并有兴趣学习它的人，比如大学的应届毕业生或从事数据科学（和计划转型）的专业人员。对于他们来说，编写生产级代码看上去是一项艰巨的任务。</p>
<p>我会介绍几个编写生产级别代码的技巧，请多加练习，此外这篇文章不需要用到任何数据科学方面的专业知识。</p>
<a id="more"></a>

<h2 id="1-保持模块化"><a href="#1-保持模块化" class="headerlink" title="1. 保持模块化"></a><strong>1. 保持模块化</strong></h2><p>这对于任何软件工程师来说都是需要掌握的基本技巧。它的核心思想是把庞大的代码块基于其功能分割成一个个小型的独立代码段（函数）。它由两部分组成。</p>
<p>(i) 将代码拆成小块，每一块执行特定的功能（可以包含子功能）。</p>
<p>(ii) 将这些函数基于用途组合成模块（或 Python 文件）。这也有助于保持代码的有序性和可维护性。</p>
<p>首先将庞大的代码块分解成许多简单函数，每一个都包含特定格式的输入和输出。如上所述，每个函数应实现单一职责，如 <strong>清除数据中的离群点、替换谬误值、对模型进行评分、计算标准差（RMSE，又译作均方根差）</strong> 等等。尝试将这些函数继续分解成执行更小单元的子任务的函数，直至无法拆分。</p>
<p><strong>底层函数</strong> —— 无法再进一步分解的基本函数。比如，计算数据的标准差（RMSE）或标准分数（Z-score）。其中的某些函数可以广泛应用于实现算法或训练机器学习模型。</p>
<p><strong>中间层函数</strong> —— 使用一个或多个底层函数和/或其他中间层函数来实现功能。举个例子，<strong>清除数据中的离群点</strong> 函数会使用 <strong>计算标准分数</strong> 函数来清除离群点，只保留特定边界内的数据；<strong>误差</strong> 函数会使用 <strong>计算标准差</strong> 函数来获取标准差。</p>
<p><strong>上层函数</strong> —— 使用一个或多个中间层函数以及底层函数来实现功能。打个比方，模型训练函数使用了随机获取标本数据函数、模型评估函数和矩阵函数等多个函数。</p>
<p>最后，将所有能够复用的底层和中间层函数分到一个 Python 文件中（可以作为模块导入），将所有其它的专用的底层和中间层函数分到另一个 Python 文件中。所有高级函数应该归到同一个单独的 Python 文件中。这个 Python 文件为算法开发中的每一步提供指引 —— 从组合多源数据到机器学习模型的构建。</p>
<p>尽管无须墨守成规，但我还是推荐你按这个流程，一步一个脚印，直至培养出自己的代码风格。</p>
<h2 id="2-日志和监测工具"><a href="#2-日志和监测工具" class="headerlink" title="2. 日志和监测工具"></a><strong>2. 日志和监测工具</strong></h2><p>日志和监测工具（LI）就像飞机上的黑匣子，负责记录驾驶舱中的一切。LI 的主要目的是记录代码运行时的有效信息，以便开发者在错误发生时调试和提升代码性能（比如减少运行时间）。</p>
<p>那么日志和监测工具有什么区别呢？</p>
<p>(i) <strong>日志记录</strong> —— 只记录可操作的信息，如运行期间的关键故障和诸如代码本身稍后将用到的中间结果之类的结构化数据。在开发和测试阶段可以使用多种日志级别，如 debug、info、warn 和 error。然而，在生产过程中需要不惜一切代价来避免这么做。</p>
<p><strong>日志记录应尽量简洁，只包含需要引起维护者注意的和需要立即处理的信息。</strong></p>
<p>(ii) <strong>监测工具</strong> —— 记录所有日志中遗漏的其它信息，这将帮助我们验证代码执行的步骤，并在必要时为改进性能提供帮助。数据越多，监测工具能给的信息就越多。</p>
<p>验证代码执行步骤 —— 我们应该记录诸如任务名称、中间结果、步骤经过等信息，这将有助于我们验证结果，并确认算法是否遵循预期的步骤。无效的结果或奇怪的执行算法可能不会引发足以被日志记录的严重错误。因此，记录这些信息势在必行。</p>
<p>提升性能  ——  我们应该记录每个任务/子任务使用的时间和每个变量占用的内存。这将有助于我们改进代码，进行必要的更改，优化代码以更快地运行，并限制内存消耗（或发现 Python 中常见的内存泄漏）。</p>
<p><strong>监测工具记录所有留存在日志记录中的其它信息，这将帮助我们验证代码执行的步骤，并在必要时为改进性能提供帮助。对此，数据越多越好。</strong></p>
<h2 id="3-代码优化"><a href="#3-代码优化" class="headerlink" title="3. 代码优化"></a><strong>3. 代码优化</strong></h2><p>代码优化包含减少时间复杂度（运行时间）和减少空间复杂度（内存占用）两方面。时间/空间复杂度通常表示成 O(x)，其中 x 是关于时间或空间的多项式，这也被称为 <strong>大 O 表示法</strong>。时间和空间复杂度被用来衡量 <strong>算法效率</strong>。</p>
<p>例如，假设我们有一个大小为 <em>n</em> 的嵌套的 <em>for</em> 循环，每次运行大约需要 2 秒，接着是一个简单的 <em>for</em> 循环，每次运行需要 4 秒。那么，时间消耗方程可以写成</p>
<p>时间消耗 ≈ 2n²+4n = O(n²+n) = O(n²)</p>
<p>当使用大 O 表示法时，我们应该去掉常数项（因为 <em>n</em> 趋向于无穷时它可以忽略不计）以及系数。系数或缩放因子之所以被忽略，是因为我们在优化时能对其造成的影响很小。请注意，在绝对时间消耗的表达式中的系数指的是 <em>for</em> 环数的次数和每次运行所花费的时间的乘积，而 O(n²+n) 中的系数代表了 <em>for</em> 循环的数目（1 个双层 <em>for</em> 循环和 1 个单层 <em>for</em> 循环）。同样地，我们可以去掉方程中的低阶项。因此，上述过程的时间复杂度为 O(n²)。</p>
<p>现在，我们的目标是用时间复杂度较低的方案替换代码的低效部分。例如，O(n) 优于 O(n²)。代码中最常见的时间消耗部分是 <em>for</em> 循环，最不常见但比 <em>for</em> 循环更差的是递归函数（时间复杂度为 O(分支^深度)）。尽量用 Python 的模块或函数替换尽可能多的 <em>for</em> 循环，这些函数通常用 C 而不是 Python ，并进行过深度优化，以实现较短的运行时间。</p>
<p>强烈推荐你阅读 Gayle McDowell 的<a href="https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=sr_1_1?ie=UTF8&qid=1517896199&sr=8-1&keywords=cracking+the+coding+interviews" target="_blank" rel="noopener">《<strong>程序员面试金典</strong>》</a>一书中的“大 O 算法”章节。事实上，读完整本书能够提升你的编码技巧。</p>
<h2 id="4-单元测试"><a href="#4-单元测试" class="headerlink" title="4. 单元测试"></a><strong>4. 单元测试</strong></h2><p><strong>单元测试</strong> —— 根据功能实现代码测试自动化</p>
<p>在进入生产环境之前，你的代码必须通过多个测试和调试阶段。这通常分为三个层次 —— 开发、预发和生产。在一些公司中，部署到生产环境之前有一个部署到真实生产系统模拟环境的阶段。当代码部署到生产环境时，它应该没有任何明显的问题，并且应该能够处理潜在的异常。</p>
<p>为了能够发现可能出现的各种各样的问题，我们需要对不同的场景、不同的数据集、不同的边界情况等进行测试。当我们对代码做了重大更改时，每次需要手动执行测试代码的效率是很低的。因此选择包含一组测试用例的单元测试，并且只要我们想要测试代码就可以执行它。</p>
<p>我们必须添加具有预期结果的不同测试用例来测试我们的代码。单元测试模块逐个遍历测试用例，并将代码的输出与期望值进行比较。如果未达到预期结果，则测试失败 —— 这预示着如果部署到生产环境中，你的代码可能会报错。我们需要调试代码然后重复该过程，直到所有测试用例都能通过。</p>
<p>人生苦短，因此 Python 有一个名为 <strong>unittest</strong> 的模块来实现单元测试。</p>
<h2 id="5-兼容性"><a href="#5-兼容性" class="headerlink" title="5. 兼容性"></a><strong>5. 兼容性</strong></h2><p>实际生产中很有可能的是，你的代码并不是独立的函数或模块。它将被集成到公司的代码生态系统中，你的代码必须与生态系统的其他部分同步运行，而不会出现任何缺陷/故障。</p>
<p>例如，假设你已经开发了一种推荐算法。整个流程通常包括从数据库获取最新数据、更新/生成推荐和将其存储在数据库中，该数据库将被前端框架（如网页，通过 API）读取，来向用户显示推荐项目。这很简单！这个过程就像一根链条，新的链接应该与前一个和后一个链接闭合，否则推荐过程就会失败。同样地，每个流程都必须按预期运行。</p>
<p>每个流程都有明确的输入和输出要求、预期的响应时间等等。当其他模块请求更新推荐（来自网页）时，你的代码应该在可接受的时间内以所需格式返回预期值。如果结果是不符合预期的值（在购买电子产品时推荐购买牛奶）、不希望的格式（推荐以文本而不是图片的格式展示）或是不可接受的时间（时至今日，没有人愿意等待几分钟来获得推荐）—— 这暗示代码与系统不同步。</p>
<p>要避免这种情况，最佳的方法是在开始开发之前与相关团队讨论需求。如果行不通，请查看代码文档（很可能会在那里找到大量信息），或在必要时自己编写代码文档来理解需求。</p>
<h2 id="6-版本控制"><a href="#6-版本控制" class="headerlink" title="6. 版本控制"></a><strong>6. 版本控制</strong></h2><p>Git —— 一个堪称近年来源代码管理中的最佳发明之一的版本控制系统，它会跟踪计算机上代码的更改。跟许多现存的版本控制/跟踪系统相比，Git 是使用最为广泛的。</p>
<p>这个过程简单地说就是“修改和提交”。我可能讲得过于轻描淡写了。这个过程有很多步骤，比如为开发创建分支、在本地提交更改、从远程拉取文件、将文件推送到远程分支，以及更多功能留待你深入探索。</p>
<p>每次我们对代码进行更改，我们不需要用不同的名称保存文件，而是提交更改 —— 这意味着用新的更改覆写旧文件，并为这次提交赋予一个提交 ID。每当我们对代码进行更改时，我们通常会添加提交注释。假如，你不喜欢上次提交中所做的更改，并希望恢复到以前的版本，通过提交 ID 可以轻松做到。Git 对于代码开发和维护来说非常有用。</p>
<p>你可能已经理解了版本控制对于生产系统的重要性，以及学习 Git 的必要性。为了预防新版本出现意外错误的情况，我们需要随时能够回到稳定的旧版本。</p>
<h2 id="7-可读性"><a href="#7-可读性" class="headerlink" title="7. 可读性"></a><strong>7. 可读性</strong></h2><p>你编写的代码同样也应该易于他人理解，至少对于你的团队成员而言。此外，如果不遵循正确的命名约定，即使你自己在编写代码的几个月后理解自己的代码也是很有难度的。</p>
<h3 id="i-合适的变量名和函数名"><a href="#i-合适的变量名和函数名" class="headerlink" title="(i) 合适的变量名和函数名"></a><strong>(i) 合适的变量名和函数名</strong></h3><p>变量和函数名称应该是自解释的。当有人阅读你的代码时，应该很容易理解每个变量包含的内容以及每个函数的作用，至少在某种程度上如此。</p>
<p>给函数或变量赋一个长名称是完全可以接受的，这个名称要能够明确说明其功能/角色，而不像 x、y、z 等短无意义的名称。并且变量名称尽量不要超过 30 个字符，函数名称尽量不要超过 50-60 个字符。</p>
<p>以前，基于 IBM 标准的代码宽度为 80 个字符，这已经完全过时了。现在，根据 GitHub 标准大约是 120 个字符。取页面宽度的 1/4，我们得到 30 这个足够长但是又不会填满页面的变量名称长度。函数名称可以稍长一些，但同样不应该填充整个页面。因此，取页面宽度的 1/2，我们得到 60。</p>
<p>例如，样本数据中亚洲男性平均年龄的变量可以写成 <em>mean_age_men_Asia</em> 而不是 <em>age</em> 或 <em>x</em> 。类似的规则也适用于函数名称。</p>
<h3 id="ii-文档字符串和注释"><a href="#ii-文档字符串和注释" class="headerlink" title="(ii) 文档字符串和注释"></a><strong>(ii) 文档字符串和注释</strong></h3><p>除了合适的变量和函数名称之外，必须在必要时提供注释，以帮助读者理解代码。</p>
<p><strong>文档字符串</strong>  ——  适用于函数/类/模块。函数定义中的前几行文字描述了函数的作用及其输入和输出。这段文字需要用 3 个双引号包裹起来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> &lt;<span class="title">function_name</span>&gt;:</span></span><br><span class="line"></span><br><span class="line"><span class="string">"""&lt;docstring&gt;"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> &lt;output&gt;</span><br></pre></td></tr></table></figure>

<p><strong>注释</strong> —— 可以放在代码中的任何位置，以告知读者特定行或代码段的作用。如果我们给变量和函数赋予合适的名称，注释的需求将大大减少 —— 大部分代码都能自我解释。</p>
<h2 id="代码审查："><a href="#代码审查：" class="headerlink" title="代码审查："></a><strong>代码审查：</strong></h2><p>虽然这不是编写符合生产质量的代码的直接步骤，但是同行的代码审查将有助于提高您的编码技巧。</p>
<p>没有人能写出完美的代码，除非那人有超过 10 年的经验。代码总有改进的余地。我见过有多年经验的专业人士写出了糟糕的代码，也见过正在攻读学士学位的菜鸟拥有出色的编码技巧 —— 你总能找到比你更优秀的人。这一切都取决于投入多少时间学习和练习，最重要的是熟能生巧。</p>
<p>我知道比你更优秀的人总是存在但你的团队中不一定有。也许你是团队中最厉害的。在这种情况下，让团队中的其他人测试你的代码并提供反馈依然可行。尽管他们并不像你那么出色，但他们能发现一些被你忽略的东西。</p>
<p>当你处于职业生涯的早期阶段时，代码审查尤为重要。它会大大提高你的编码技巧。遵循以下步骤，来成功检查你的代码。</p>
<p>(i) 完成所有开发、测试和调试的代码编写。确保不要犯任何低级的错误。然后请你的伙伴帮忙进行代码审查。</p>
<p>(ii) 把你的代码链接转发给他们。一个接一个发给他们，而不要让他们一次性审阅多个脚本。他们为第一个脚本提供的意见也可能适用于其他脚本。在发送第二个脚本以供审阅之前，请确保在其他脚本上应用这些更改（如果适用）。</p>
<p>(iii) 给他们一两个星期来阅读和测试每次迭代的代码。同时还需提供测试代码所需的所有信息，如样本输入、限制条件等。</p>
<p>(iv) 与他们每个人面谈并听取他们的建议。请记住，你不必在代码中采纳所有建议，自行选择你认为可以改进你的代码的建议。</p>
<p>(v) 一直重复，直到你和你的团队满意为止。尝试在前几次迭代中修复或改进您的代码（最多 3-4 次），否则可能会留下编码能力不足的坏印象。</p>
<p>希望这篇文章能对你有所帮助。</p>
<p>期待您的反馈。</p>
<blockquote>
<p>如果发现译文存在错误或其他需要改进的地方，欢迎到 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 对译文进行修改并 PR，也可获得相应奖励积分。文章开头的 <strong>本文永久链接</strong> 即为本文在 GitHub 上的 MarkDown 链接。</p>
</blockquote>
<hr>
<blockquote>
<p><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 是一个翻译优质互联网技术文章的社区，文章来源为 <a href="https://juejin.im" target="_blank" rel="noopener">掘金</a> 上的英文分享文章。内容覆盖 <a href="https://github.com/xitu/gold-miner#android" target="_blank" rel="noopener">Android</a>、<a href="https://github.com/xitu/gold-miner#ios" target="_blank" rel="noopener">iOS</a>、<a href="https://github.com/xitu/gold-miner#前端" target="_blank" rel="noopener">前端</a>、<a href="https://github.com/xitu/gold-miner#后端" target="_blank" rel="noopener">后端</a>、<a href="https://github.com/xitu/gold-miner#区块链" target="_blank" rel="noopener">区块链</a>、<a href="https://github.com/xitu/gold-miner#产品" target="_blank" rel="noopener">产品</a>、<a href="https://github.com/xitu/gold-miner#设计" target="_blank" rel="noopener">设计</a>、<a href="https://github.com/xitu/gold-miner#人工智能" target="_blank" rel="noopener">人工智能</a>等领域，想要查看更多优质译文请持续关注 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a>、<a href="http://weibo.com/juejinfanyi" target="_blank" rel="noopener">官方微博</a>、<a href="https://zhuanlan.zhihu.com/juejinfanyi" target="_blank" rel="noopener">知乎专栏</a>。</p>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://sisibeloved.github.io/hexoBlog">陆尘</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://sisibeloved.github.io/hexoBlog/2018/08/20/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%AD%E5%86%99%E5%87%BA%E7%94%9F%E4%BA%A7%E7%BA%A7%E5%88%AB%E7%9A%84%E4%BB%A3%E7%A0%81/">https://sisibeloved.github.io/hexoBlog/2018/08/20/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%AD%E5%86%99%E5%87%BA%E7%94%9F%E4%BA%A7%E7%BA%A7%E5%88%AB%E7%9A%84%E4%BB%A3%E7%A0%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://sisibeloved.github.io/hexoBlog" target="_blank">luchen's blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/hexoBlog/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">数据科学</a></div><div class="post_share"><div class="social-share" data-image="/hexoBlog/images/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/hexoBlog/2018/06/03/%E7%BB%99%E4%BA%BA%E7%B1%BB%E7%9A%84%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%F0%9F%A4%96%F0%9F%91%B6/" title="给人类的机器学习指南🤖👶"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">给人类的机器学习指南🤖👶</div></div></a></div><div class="next-post pull-right"><a href="/hexoBlog/2019/08/28/%E8%A7%A3%E5%86%B3Vim%E9%BB%98%E8%AE%A4%E6%A8%A1%E5%BC%8F%E4%B8%BAreplace%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决Vim默认模式为replace的问题"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">解决Vim默认模式为replace的问题</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/hexoBlog/images/avatar.jpg" onerror="this.onerror=null;this.src='/hexoBlog/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">陆尘</div><div class="author-info__description">人分两类 要么迷人 要么乏味</div></div><div class="card-info-data site-data is-center"><a href="/hexoBlog/archives/"><div class="headline">文章</div><div class="length-num">9</div></a><a href="/hexoBlog/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/hexoBlog/categories/"><div class="headline">分类</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sisibeloved"><i class="fab fa-github"></i><span>Github</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/sisibeloved" target="_blank" title="github"><i class="GitHub"></i></a><a class="social-icon" href="mailto:celavue@163.com" target="_blank" title="envelope"><i class="E-Mail"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BF%9D%E6%8C%81%E6%A8%A1%E5%9D%97%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">1. 保持模块化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%97%A5%E5%BF%97%E5%92%8C%E7%9B%91%E6%B5%8B%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text">2. 日志和监测工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BB%A3%E7%A0%81%E4%BC%98%E5%8C%96"><span class="toc-number">3.</span> <span class="toc-text">3. 代码优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="toc-number">4.</span> <span class="toc-text">4. 单元测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="toc-number">5.</span> <span class="toc-text">5. 兼容性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="toc-number">6.</span> <span class="toc-text">6. 版本控制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%8F%AF%E8%AF%BB%E6%80%A7"><span class="toc-number">7.</span> <span class="toc-text">7. 可读性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#i-%E5%90%88%E9%80%82%E7%9A%84%E5%8F%98%E9%87%8F%E5%90%8D%E5%92%8C%E5%87%BD%E6%95%B0%E5%90%8D"><span class="toc-number">7.1.</span> <span class="toc-text">(i) 合适的变量名和函数名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ii-%E6%96%87%E6%A1%A3%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%92%8C%E6%B3%A8%E9%87%8A"><span class="toc-number">7.2.</span> <span class="toc-text">(ii) 文档字符串和注释</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%A1%E6%9F%A5%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">代码审查：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/hexoBlog/2020/12/21/MyBatis%20%E9%80%9A%E7%94%A8%E6%9E%9A%E4%B8%BE%E5%A4%84%E7%90%86%E5%99%A8/" title="MyBatis 通用枚举处理器">MyBatis 通用枚举处理器</a><time datetime="2020-12-21T10:06:00.000Z" title="发表于 2020-12-21 18:06:00">2020-12-21</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/hexoBlog/2020/12/14/Intellij%20IDEA%20%E7%B1%BB%E6%A8%A1%E6%9D%BF%E8%87%AA%E5%8A%A8%E6%B7%BB%E5%8A%A0Serializable/" title="Intellij IDEA 类模板自动添加Serializable">Intellij IDEA 类模板自动添加Serializable</a><time datetime="2020-12-14T09:51:00.000Z" title="发表于 2020-12-14 17:51:00">2020-12-14</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/hexoBlog/2020/11/20/Python%20%E5%BA%94%E7%94%A8%20Too%20many%20files%20%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" title="Python 应用 Too many files 问题排查">Python 应用 Too many files 问题排查</a><time datetime="2020-11-20T01:43:00.000Z" title="发表于 2020-11-20 09:43:00">2020-11-20</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/hexoBlog/2019/08/28/%E8%A7%A3%E5%86%B3Vim%E9%BB%98%E8%AE%A4%E6%A8%A1%E5%BC%8F%E4%B8%BAreplace%E7%9A%84%E9%97%AE%E9%A2%98/" title="解决Vim默认模式为replace的问题">解决Vim默认模式为replace的问题</a><time datetime="2019-08-28T06:12:00.000Z" title="发表于 2019-08-28 14:12:00">2019-08-28</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/hexoBlog/2018/08/20/%E5%A6%82%E4%BD%95%E5%9C%A8%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E4%B8%AD%E5%86%99%E5%87%BA%E7%94%9F%E4%BA%A7%E7%BA%A7%E5%88%AB%E7%9A%84%E4%BB%A3%E7%A0%81/" title="如何在数据科学中写出生产级别的代码？">如何在数据科学中写出生产级别的代码？</a><time datetime="2018-08-20T15:08:46.000Z" title="发表于 2018-08-20 23:08:46">2018-08-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2017 - 2023 By 陆尘</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexoBlog/js/utils.js"></script><script src="/hexoBlog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.autoSpacingPage()
  else {
    getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js')
      .then(() => {
        pangu.autoSpacingPage()
      })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguInit)</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>